## @file
# Hello World DXE driver
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HelloWorld
  FILE_GUID                      = FFE1BB14-4D5C-7C4E-A90E-E1415687D069
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = EmuHelloWorldDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  HelloWorld.c
  HelloWorld.h


[Packages]
  EmulatorPkg/EmulatorPkg.dec
  MdePkg/MdePkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  BaseLib


[Protocols]
  gEfiHelloWorldProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED


[Depex]
  gEfiCpuArchProtocolGuid

